# game

./: .editorconfig  .gitignore  Game.sln  README.md  stylecop.json  stylecop.ruleset
DevOps/AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
DevOps/GameServiceFabric/: GameServiceFabric.sfproj
DevOps/GameServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
DevOps/GameServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Src/AdminApi/: AdminApi.csproj  Dockerfile  Program.cs
Src/AdminApi/Core/Statics/: AppEnvironment.cs
Src/AdminApi/Properties/: launchSettings.json
Src/Application/: Application.csproj  Setup.cs
Src/Application/Core/DependencyInjection/: InstanceForceAttribute.cs  TypeExtensions.cs
Src/Application/Core/Dtos/: CardDto.cs  CardsDto.cs
Src/Application/Core/Exceptions/: InvalidRequestException.cs
Src/Application/Core/Handlers/: ValidationHandler.cs
Src/Application/Core/Interfaces/: IGameDbContext.cs
Src/Application/Core/IoC/: InstanceForceAttribute.cs  TypeExtensions.cs
Src/Application/Core/Log/: LogEvents.cs
Src/Application/Core/Mappers/: CardMapProfile.cs  CardMappers.cs
Src/Application/Core/Maps/: CardMap.cs
Src/Application/Core/Models/: CardDto.cs  CardsDto.cs  PageDto.cs
Src/Application/Core/Statics/: LogEvents.cs  Messages.cs
Src/Application/Queries/GetCard/: GetCardQuery.cs  GetCardQueryHandler.cs  GetCardQueryValidator.cs
Src/Application/Queries/GetCards/: GetCardsQuery.cs  GetCardsQueryHandler.cs  GetCardsQueryValidator.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Card.cs
Src/Frame/: Frame.csproj
Src/GameApi/: Dockerfile  GameApi.csproj  Program.cs  appsettings.Development.json
Src/GameApi/Core/Abstractions/: GameController.cs
Src/GameApi/Core/Constants/: ApiGroups.cs
Src/GameApi/Core/Statics/: ApiGroups.cs  AppEnvironment.cs
Src/GameApi/Flows/GetCard/: GetCardController.cs
Src/GameApi/Flows/GetCards/: GetCardsController.cs
Src/GameApi/PackageRoot/: ServiceManifest.xml
Src/GameApi/Pipes/GetCard/: GetCardController.cs
Src/GameApi/Pipes/GetCards/: GetCardsController.cs
Src/GameApi/Properties/: launchSettings.json
Src/GameUI/: Dockerfile  GameUI.csproj  Program.cs
Src/GameUI/App/: package-lock.json  package.json  tsconfig.json
Src/GameUI/App/public/: index.html  manifest.json
Src/GameUI/App/src/: App.tsx  index.html
Src/GameUI/App/src/Components/: Aggregator.ts
Src/GameUI/App/src/Components/AppBar/: AppBar.component.tsx  AppBar.styles.ts
Src/GameUI/App/src/Components/AppTitle/: AppTitle.component.tsx  AppTitle.styles.ts
Src/GameUI/App/src/Components/Card/: Card.component.tsx  Card.style.ts  Card.styled.ts
Src/GameUI/App/src/Components/Cards/: Cards.component.tsx  Cards.style.ts  Cards.styled.ts
Src/GameUI/App/src/Components/GameBoard/: GameBoard.component.tsx  GameBoard.styles.ts
Src/GameUI/App/src/Components/GameCard/: GameCard.component.tsx  GameCard.styles.ts
Src/GameUI/App/src/Components/GameInterface/: GameInterface.component.tsx  GameInterface.style.ts
Src/GameUI/App/src/Components/Header/: Header.component.tsx  Header.styles.ts
Src/GameUI/App/src/Components/Layout/: Layout.component.tsx  Layout.style.ts  Layout.styled.ts  Layout.styles.ts
Src/GameUI/App/src/Components/Logo/: Logo.component.tsx  Logo.style.ts  Logo.styled.ts  Logo.styles.ts
Src/GameUI/App/src/Components/RulesPanel/: RulesPanel.component.tsx  RulesPanel.styles.ts
Src/GameUI/App/src/Components/Score/: Score.component.tsx  Score.style.ts
Src/GameUI/App/src/Components/ScorePanel/: ScorePanel.component.tsx  ScorePanel.style.ts
Src/GameUI/App/src/Components/StatePanel/: StatePanel.component.tsx  StatePanel.style.ts
Src/GameUI/App/src/Core/: AppViewModel.ts  Engine.ts  GameEngine.ts  GameService.ts  GameState.ts  Models.ts  ViewModel.ts
Src/GameUI/Core/Statics/: AppEnvironment.cs
Src/GameUI/Properties/: launchSettings.json
Src/Storage/: Storage.csproj
Src/Storage/Schema/: CardConfiguration.cs
Src/Storage/Setup/: GameDbContext.cs  GameDbSeed.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/GameApi.UnitTests/: GameApi.UnitTests.csproj  TestData.cs
Tests/GameApi.UnitTests/Flows/GetCard/: GetCardControllerTests.cs
